# code-theme

./: .gitignore  README.md  package.json
Design/Brand/Logo/: Logo.ai
Src/VS/: CodeTheme.sln
Src/VS/CodeTheme/: CodeTheme.csproj  README.md  source.extension.vsixmanifest
Src/VS/CodeTheme/Properties/: AssemblyInfo.cs
Src/VS/CodeTheme/Schemas/Dark/: Code Theme Dark After.json  Code Theme Dark Arc.json  Code Theme Dark Monokai.json
Tools/CLI/: Build.js  ConvertTheme.js
Tools/ThemeConverter/ThemeConverter/: ThemeConverter.csproj
Tools/ThemeConverter/ThemeConverterTests/: ThemeConverterTests.csproj
Tools/ThemeConverter/ThemeTests/: ThemeTests.csproj
